[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerelease>\w+))?
serialize =
    {major}.{minor}.{patch}-{prerelease}
    {major}.{minor}.{patch}
current_version = 0.6.7-beta
message: Bump to {new_version} for development [no ci]

[comments]
comment1 = Beware that bumpversion rewrites this entire file and any comment get thrown away
comment2 = Beware that if you specify the global `serialize` option, then `replace` in a `file` section will update the entire matched string from `search`. Otherwise you replace just the matched `current_version` component

[bumpversion:part:prerelease]
first_value = beta
optional_value = final
values =
    beta
    final

[bumpversion:file:src/flyingcircus/_about.py]
search = __version__: str = "{current_version}"
replace = __version__: str = "{new_version}"


